:root {
    --main-green: #B9FF66;
    --dark: #191A23;
    --grey: #F3F3F3;
    --border: 1px solid #191A23;
    --shadow: 0px 5px 0px 0px #191A23;
}



/* header styles */
header {
    padding-top: 60px;
}
.header {
    max-width: 1240px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}
.header > * {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-container {
    gap: 12.92px;
    color: #000;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.header-btn {
    border: var(--border);
    padding: 20px 35px;
    border-radius: 14px;
    margin-left: 40px;
}

/* section 1 styles */
.section-1 {
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    padding: 70px 0;
    gap: 108.54px;
}
.sec-1-btn {
    padding: 20px 35px;
    border-radius: 14px;
    background-color: #000;
    text-align: center;
    max-width: 264px;
}

/* aside apps*/
.aside-apps {
    display: flex;
    justify-content: space-between;
    gap: 95.9px;
    align-items: center;
    max-width: 1240px;
    margin: 0 auto;
}

/* section 2 styles */
.section-2 {
    padding-top: 140px;
    padding-bottom: 100px;
    max-width: 1240px;
    margin: 0 auto;
}
.title {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
}
.sec-2-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.service-card {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border: var(--border);
    border-radius: 45px;
    box-shadow: var(--shadow);
}

.service-card:nth-child(1),
.service-card:nth-child(4) {
  background-color: var(--grey);
}
.service-card:nth-child(2),
.service-card:nth-child(5) {
  background-color: var(--main-green);
}
.service-card:nth-child(3),
.service-card:nth-child(6) {
  background-color: var(--dark);
}

.card-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}
.service-card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* aside 2 styles */
.aside-2 {
    max-width: 1240px;
    display: flex;
    align-items: center;
    gap: 186px;
    margin: 0 auto;
    padding-left: 60px;
    background-color: var(--grey);
    border-radius: 45px;
}
.aside-2-left {
    max-width: 500px;
}
.aside-btn {
    padding: 20px 35px;
    border-radius: 14px;
    background-color: #000;
    text-align: center;
    max-width: 288px;
}

/* section 3 styles */
.section-3 {
    max-width: 1240px;
    margin: 0 auto;
    padding: 140px 0;
}
.sec-3-block {
    display: flex;
    justify-content: space-between;
    gap: 128px;
    background-color: var(--dark);
    color: #ffffff;
    padding: 70px 60px;
    border-radius: 45px;
}
.block {
    max-width: 286px;
    position: relative;
}
.block-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--main-green);
}

.block:not(:first-child)::before {
    content: ""; 
    display: block;
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #FFFFFF;
    left: -64px;
}

/* section 4 styles */
.section-4 {
    max-width: 1234px;
    margin: 0 auto;
}
.text-4 {
    max-width: 292px;
}
.section-4-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card {
    display: flex;
    justify-content: space-between;
    padding: 41px 60px;
    align-items: center;
    background-color: var(--grey);
    border: 1px solid var(--dark);
    border-radius: 45px;
    box-shadow: var(--shadow);
}
.card-container {
    display: flex;
    gap: 25px;
    align-items: center;
}
.card-green {
    background-color: var(--main-green);
    border: var(--border);
    border-radius: 45px;
    box-shadow: var(--shadow);
    padding: 41px 60px;
}
.card-green-top {
    display: flex;
    justify-content: space-between;
}
.card-green__text::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    top: -30px;
}

/* section 5 styles */
.section-5 {
    max-width: 1240px;
    padding: 140px 0 100px;
    margin: 0 auto;
    position: relative;
}
.team {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.team__card {
    border: var(--border);
    box-shadow: var(--shadow);
    border-radius: 45px;
    padding: 40px 35px;
}
.team__card--top {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 56px;
}
.corner-icon {
    position: absolute;
    top: 0;
    right: 0;
}
.member-exp {
    position: relative;
}
.member-exp::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    top: -28px;
}
.see-team-btn {
    background-color: var(--dark);
    padding: 20px 76px;
    max-width: 269px;
    border-radius: 14px;
    margin-top: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
}
